Classe principal:

package triangulo;
import java.util.Locale;
import java.util.Scanner;
import Entidade.Controller;

public class TrianguloTest {
	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Controller x, y;
		x = new Controller();
		y = new Controller();
		
		System.out.println("Entre com o valor do Triângulo X: ");
		x.a = sc.nextDouble();
		x.b = sc.nextDouble();
		x.c = sc.nextDouble();
		System.out.println("Entre com o valor do Triângulo Y: ");
		y.a = sc.nextDouble();
		y.b= sc.nextDouble();
		y.c = sc.nextDouble();
		
		
		double areaX = x.area();
		
		
		double areaY = y.area();
		
		System.out.printf("Triângulo X area: %.4f%n", areaX);
		System.out.printf("Triângulo Y area: %.4f%n", areaY);
		
		if (areaX > areaY) {
		System.out.println("Maior Área é: X");
		}else {
		System.out.println("Maior Área é: Y");
		}
		
		sc.close();
		}
		
}
____________________________________________________________________________





Classe Controller





package Entidade;

public class Controller {
	public double a;
	public double b;
	public double c;

	public double area (){
		double p = (a + b + c) / 2.00;
		double result = Math.sqrt(p * (p - a) * (p - b) * (p - c));
		return result;
	}
}
